<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./projects.css">
    <link rel="script" href="./project.js">
    <title>Projects</title>
</head>
<body>
    
    <div class="ProjCard" id="card1">
        <div class="card-content">
            <h1 class="title">Bug Tracker</h1>
            <p class="card-body">
                Lorem ipsum dolor, 
                sit amet consectetur adipisicing elit. 
                Est vero, ullam dolores tempora eligendi 
                accusantium ut accusamus rem recusandae 
                magni quaerat sit earum, totam nostrum 
                aliquid asperiores et fuga dolorum.
            </p>
            <a class="button" href="/project/projects.html" target="_blank">Git Hub sorce</a>
        </div>
    </div>

    <div class="ProjCard" id="card2">
        <div class="card-content">
            <h1 class="title">Title</h1>
            <p class="card-body">
                Lorem ipsum dolor, 
                sit amet consectetur adipisicing elit. 
                Est vero, ullam dolores tempora eligendi 
                accusantium ut accusamus rem recusandae 
                magni quaerat sit earum, totam nostrum 
                aliquid asperiores et fuga dolorum.
            </p>
            <a class="button" href="/project/projects.html" target="_blank">Git Hub sorce</a>
        </div>
    </div>

    <div class="ProjCard" id="card3">
        <div class="card-content">
            <h1 class="title">Title</h1>
            <p class="card-body">
                <!---This is dependent on the left attribute--->
                Lorem ipsum dolor, 
                sit amet consectetur adipisicing elit. 
                Est vero, ullam dolores tempora eligendi 
                accusantium ut accusamus rem recusandae 
                magni quaerat sit earum, totam nostrum 
                aliquid asperiores et fuga dolorum.
            </p>
            <a class="button" href="/project/projects.html" target="_blank">Git Hub sorce</a>
        </div>
    </div>

</body>
</html>